## File path
filePath=/apps/sourceCode/github/rajendarreddyj/development-java/java-projects/scheduler/src/main/resources/
## File Extension
fileExtension=.zip
## Delay 10 seconds
schedulerDelay=10000
## Run every 30 mins
schedulerPeriod=3000000
## WebService Url
webServiceUrl=https://localhost:800